[nosetests]
verbosity=0

with-spec=1
spec-color=1

with-coverage=1
cover-package=flask_via
cover-erase=1
cover-html=1
cover-html-dir=./htmlcov
cover-inclusive=1
cover-branches=1

tests=tests
with-isolation=1
